
<html>
<head>

    <title>Google Earth Example </title>
    <link rel="stylesheet" type="text/css" href="../../ext-4.2.1/resources/css/ext-all.css" /> 
    <link rel="stylesheet" type="text/css" href="./Ext.ux.GEarthPanel-1.1.css" />
  <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAQ8P1KVbShyJBaTmOoI8RWRSmtqy-ULW9u3WOrRXRwRbKTedzrxS6oBfmpJ8cFOHZ1jfUAQ4MZ5n54w"></script>

    <script type="text/javascript" src="../../ext-4.2.1/ext-debug.js"></script> 
    
     <script type="text/javascript" src="./Ext.ux.GEarthPanel-1.1.js"></script>
     
     
     <script type="text/javascript" src="./GMapWindow.js"></script>
     

</head>
<body>

</body>
</html> 
   

